IPyVASP
=======
.. tip::
    Some most commonly functions are documented specially at top level. Other functions/classes
    are also available at top level but documented in their respective modules.

.. automodule:: ipyvasp
   :members:
   :undoc-members:
   :show-inheritance:

Data Parsers
============

.. automodule:: ipyvasp.core.parser
   :members:
   :undoc-members:
   :show-inheritance:

Data Serializer
===============

.. automodule:: ipyvasp.core.serializer
   :members:
   :undoc-members:
   :show-inheritance:

Spatial Toolkit
===============

.. automodule:: ipyvasp.core.spatial_toolkit
   :members:
   :undoc-members:
   :show-inheritance:

Plot Toolkit
============

.. automodule:: ipyvasp.core.plot_toolkit
   :members:
   :undoc-members:
   :show-inheritance:


Additional Utilities
====================

.. automodule:: ipyvasp.utils
   :members:
   :undoc-members:
   :show-inheritance:



Bandstructure and Density of States
===================================

.. automodule:: ipyvasp.bsdos
   :members:
   :undoc-members:
   :show-inheritance:

Lattice Structure
=================

.. automodule:: ipyvasp.lattice
   :members:
   :undoc-members:
   :show-inheritance:

Widgets
=======

.. automodule:: ipyvasp.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Potential and Charge Density
============================

.. automodule:: ipyvasp.potential
   :members:
   :undoc-members:
   :show-inheritance:


Miscellaneous
=============

.. automodule:: ipyvasp.misc
   :members:
   :undoc-members:
   :show-inheritance:
